body {
  padding-top: @navbar-height;
  > .container {
    padding-top: floor(@line-height-computed / 2);
    padding-bottom: (@line-height-computed * 2);
  }
}

.alert-announcement {
  display: none;
  &.container {
    border-radius: 0;
    margin-bottom: 0;
    padding: @alert-padding;
  }
  > .close {
    right: 0;
  }
}

.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}


.welcome {
  .jumbotron {
    .text-center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(//files.vladstudio.com/joy/the_moon_and_the_ocean/wall/vladstudio_the_moon_and_the_ocean_1024x768_signed.jpg);
    color: white;
  }
  body {
    padding-top: 0;
  }
  .navbar {
    background-color: transparent;
  }
}
